<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoOverlay="false"
        app:umanoPanelHeight="30dp"
        app:umanoParallaxOffset="100dp"
        app:umanoShadowHeight="0dp">
        <!---->
        <include
            android:id="@+id/pad_basic"
            layout="@layout/pad_basic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/pad_advance"
            layout="@layout/pad_advance"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</FrameLayout>