<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.base.AbstractNavDrawerActivity"
    tools:showIn="@layout/abs_bar_content_2"
    android:orientation="vertical"
    android:weightSum="1000"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:text="舰娘"
            android:gravity="center_vertical"/>
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/kanmusu_select"
            android:entries="@array/kanmusu"
            android:layout_weight="75" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:text="现在等级"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/now_lv_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35" />
        <TextView
            android:id="@+id/now_exp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:text="test"
            android:background="@color/blue_grey_800"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:text="目标等级"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/target_lv_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35" />
        <TextView
            android:id="@+id/target_exp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:background="@color/blue_grey_800"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="test"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:text="海域"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/sea_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:text="评价"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/rate_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="100">
        <CheckBox
            android:id="@+id/flagship_select"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:text="旗舰"/>
        <CheckBox
            android:id="@+id/mvp_select"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:text="MVP"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:text="海域经验值"
            android:gravity="center_vertical"/>
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10" />
        <TextView
            android:id="@+id/sea_exp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:background="@color/blue_grey_800"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="test"
            android:gravity="center"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:text="*"
            android:gravity="center"/>
        <TextView
            android:id="@+id/attack_times"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="test"
            android:background="@color/blue_grey_800"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:text="剩余经验值"
            android:gravity="center_vertical"/>
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10" />
        <TextView
            android:id="@+id/next_lv_exp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="test"
            android:background="@color/blue_grey_800"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>