<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_pad_more_advance"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#ffa726"
        android:gravity="center"
        android:text="@string/advance"
        android:textColor="#FFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_sin"
            style="?buttonAdvanceStyle"
            android:text="@string/sin" />

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_cos"
            style="?buttonAdvanceStyle"
            android:text="@string/cos" />

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_tan"
            style="?buttonAdvanceStyle"
            android:text="@string/tan" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_arcsin"
            style="?buttonAdvanceStyle"
            android:text="@string/arcsin" />

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_arccos"
            style="?buttonAdvanceStyle"
            android:text="@string/arccos" />

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_arctan"
            style="?buttonAdvanceStyle"
            android:text="@string/arctan" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_ln"
            style="?buttonAdvanceStyle"
            android:text="@string/ln" />

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_power"
            style="?buttonAdvanceStyle"
            android:text="@string/power" />

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_exp"
            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/exp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_log"
            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/log10" />

        <com.sae.sc.view.CalcButton
            style="?buttonAdvanceStyle"
            android:id="@+id/btn_var_e"
            android:text="@string/constant_e" />

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_sqrt"
            style="?buttonAdvanceStyle"
            android:text="@string/sqrt_sym" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_left_paratheses"
            style="?buttonAdvanceStyle"
            android:text="@string/leftParen" />

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_right_parathese"
            style="?buttonAdvanceStyle"
            android:text="@string/rightParen" />

        <com.sae.sc.view.CalcButton
            android:id="@+id/btn_pi"
            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pi_symbol" />
    </LinearLayout>


</LinearLayout>
